
Subsetting ---- SAS ---- Variables
==============================
- keep <option>
```{r, eval=FALSE, echo=TRUE}
data dcn_sub;
  set dcn;
  keep MouseID DYRK1A_N ITSN1_N;
run;
````

Subsetting ---- SAS ---- Observations
=======================
- if <option>

```{r, eval=FALSE, echo=TRUE}
data dcn_sub_no_miss;
  set dcn;
  keep MouseID DYRK1A_N ITSN1_N;
	if MouseID ^= . OR DYRK1A_N ^=. OR ITSN1_N ^=.;
run;
/*
Subset based on value
*/
data dcn_sub_gt_50;
	set dcn_sub_no_miss;
	if DYRK1A_N > .5; 
run;
```

Subsetting ---- R ---- Variables
=======================
```{r, eval=TRUE, echo=TRUE}
library(knitr)
## grabs the three columns MouseID, DYRK1A_N, ITSN1_N
data_cortex <- read.csv("~/Desktop/data_cortex.csv")
data_cor_sub <- data_cortex[, c("MouseID", "DYRK1A_N", "ITSN1_N")]
kable(summary(data_cor_sub))
```

Subsetting ---- R ---- Observations
=======================
```{r, eval=TRUE, echo=TRUE}
data_cor_no_rm <- data_cor_sub[c(2,5),]
data_cor_no_rm
```

Subsetting ---- R ---- Observations
=======================
```{r, eval=TRUE, echo=TRUE}
library(knitr) # for the kable function
## select all observations > .5
## on DYRK1A_N
data_cor_gt_.5 <- data_cor_sub[which(data_cor_sub$DYRK1A_N > .5),]
kable(head(data_cor_gt_.5))
```


Subsetting ---- R 
======================
- In general, one can select rows of a dataframe by 
subsetting on l.h.s. of [,]'s
```{r, eval=FALSE, echo=TRUE}
name_of_df[rows,columns]
```
- one can select columns by subsetting on r.h.s. of [,]
- We can also use the ```{r, eval=FALSE} subset() ``` function

Activity 
======================

- Using either R or SAS:
- Import the Mouse cortex dataset
- Select the variables H3MeK4_N, TIAM1_N, Ubiquitin_N, Genotype, MouseID
- Remove missing values from the dataset
- Calculate the means of all of the numeric variables

Basic Statistical Graphics
======================

- Visualization is hugely important
- Histogram, Boxplot


Basic Statistical Graphics ---- Histogram
======================

```{r, eval=TRUE, echo=TRUE}
data_cor_graph <- data_cortex[,c("H3MeK4_N", "TIAM1_N",
            "Ubiquitin_N", "Genotype", "MouseID")]
data_cor_graph <- data_cor_graph[complete.cases(data_cor_graph),]
hist(data_cor_graph$H3MeK4_N)
```

```{r, echo=TRUE, eval=FALSE}
proc univariate data=dcn_sub_act;
  var H3MeK4_N;
  histogram;
run;
```

Basic Statistical Graphics ---- Boxplot
======================

```{r, eval=TRUE, echo=TRUE}
boxplot(data_cor_graph$H3MeK4_N)
```

```{r, eval=FALSE, echo=FALSE}
proc univariate data=dcn_sub_act plot;
  var H3MeK4_N;
run;
proc sgplot data=dcn_sub_act;
	vbox H3MeK4_N;
run;
```

Activity
======================
- Using either R or SAS:
- Take the variable H3MeK4_N
- Make a histogram and boxplot


Getting help with software
======================
- Google.com
- Stackoverflow.com
- SAS documentation (at your own risk!)
- R documentation
- TAs
